# Created by Vercel CLI
ADMIN_EMAILS="fuyunzhishang123@gmail.com"
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
AUTH_GOOGLE_ID="677352407311-4bo8dehfitnjgb549qclge3voibijbkv.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
AUTH_SECRET="Zt3BXVudzzRq2R2WBqhwRy1dNMq48Gg9zKAYq7YwSL0="
NEXT_PUBLIC_AUTH_GITHUB_ENABLED="false"
NEXT_PUBLIC_AUTH_GOOGLE_ENABLED="true"
NEXT_PUBLIC_AUTH_GOOGLE_ID="677352407311-4bo8dehfitnjgb549qclge3voibijbkv.apps.googleusercontent.com"
NEXT_PUBLIC_AUTH_GOOGLE_ONE_TAP_ENABLED="true"
NEXT_PUBLIC_DEFAULT_THEME="light"
NEXT_PUBLIC_GOOGLE_ADCODE=""
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-G28VBQ3F52"
NEXT_PUBLIC_LOCALE_DETECTION="false"
NEXT_PUBLIC_OPENPANEL_CLIENT_ID=""
NEXT_PUBLIC_PAY_CANCEL_URL="https://www.audiotexthub.pro/#pricing"
NEXT_PUBLIC_PAY_FAIL_URL="https://www.audiotexthub.pro/#pricing"
NEXT_PUBLIC_PAY_SUCCESS_URL="https://www.audiotexthub.pro/my-orders"
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=""
NEXT_PUBLIC_PLAUSIBLE_SCRIPT_URL=""
NEXT_PUBLIC_PROJECT_NAME="AudioTextHub"
NEXT_PUBLIC_WEB_URL="https://www.audiotexthub.pro"
STORAGE_ACCESS_KEY=""
STORAGE_BUCKET=""
STORAGE_DOMAIN=""
STORAGE_ENDPOINT=""
STORAGE_REGION=""
STORAGE_SECRET_KEY=""
STRIPE_PRIVATE_KEY=""
STRIPE_PUBLIC_KEY=""
STRIPE_WEBHOOK_SECRET=""
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cW9vdHlscnF2YmJ2Y3pkaW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MjE2ODQsImV4cCI6MjA2MzI5NzY4NH0.O0H74VYLMAX_saKjWTbgM7p6xa_uDKU3OSGkxqtgbLE"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cW9vdHlscnF2YmJ2Y3pkaW5vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzcyMTY4NCwiZXhwIjoyMDYzMjk3Njg0fQ.HmQRPJ1N1jvuNmxf2jkoS9tOgou3NX3RUnOxaK49wVM"
SUPABASE_URL="https://uuqootylrqvbbvczdino.supabase.co"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zcGxlbmRvcnMtcHJvamVjdHMtODllZTAzYjkiLCJzdWIiOiJvd25lcjpzcGxlbmRvcnMtcHJvamVjdHMtODllZTAzYjk6cHJvamVjdDphdWRpb3RleHRodWI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnNwbGVuZG9ycy1wcm9qZWN0cy04OWVlMDNiOTpwcm9qZWN0OmF1ZGlvdGV4dGh1YjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9zcGxlbmRvcnMtcHJvamVjdHMtODllZTAzYjkiLCJvd25lciI6InNwbGVuZG9ycy1wcm9qZWN0cy04OWVlMDNiOSIsIm93bmVyX2lkIjoidGVhbV9zM0tkU3RJWlk2aEhXZ1cxYm10Rlc5cmgiLCJwcm9qZWN0IjoiYXVkaW90ZXh0aHViIiwicHJvamVjdF9pZCI6InByal81d2ZKM251SjlkSGhIa1AySlV5U1U3RVFKU3BuIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsIm5iZiI6MTc0ODA1MzkyMSwiaWF0IjoxNzQ4MDUzOTIxLCJleHAiOjE3NDgwOTcxMjF9.OxcOJCTKew5JkDfFVANqJFNCLz0RgQEc1Hq2j1DwHiCCWWpg3BDWo3piqhznl8P8jsjjYDM5EQ_fqKdw_-8NPgvxqpv_o8fhVxxdB8ld5yu4NHyCXFjOeghbdjJigL386l2X2jFV6zK-5iGKSy3cqKpFPuF2g9qpF_dR-QXCzLBaIWYllm_KGDuHpGoywSo0_mn8gn1wgfV70GKwK7XyQzi3tEC15k4RK-2BDJc2BAdTLqabAdFgfxngeGlQ_Hk_nXPrdqwHNj5ILNs5CYk7MwN4lRGapFAgJGC4Y7O533WaJiJd4LHCMdutbfppwHoKB4f_xs_EEQOsUukSX2ZSXw"
NEXT_PUBLIC_OPENPANEL_CLIENT_ID = "5e66bc56-4a82-4a28-9487-a6ceb5acf7e3"

# NextAuth Configuration
AUTH_URL="https://www.audiotexthub.pro"
NEXTAUTH_URL="https://www.audiotexthub.pro"
AUTH_TRUST_HOST="true"
NEXTAUTH_URL_INTERNAL="https://www.audiotexthub.pro"

# Email Auth
NEXT_PUBLIC_AUTH_EMAIL_ENABLED = "true"

# Email Service (Resend)
# https://resend.com
RESEND_API_KEY = "re_3RCDMmcR_AjjbXQNqa6iUiQLtem349UoD"
EMAIL_FROM = "noreply@audiotexthub.pro"

# Speech Recognition API
NEXT_PUBLIC_API_URL="https://aihub.aimix.pro"
